<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
   <link rel="stylesheet"
     href="estilos.css">
</head>
<body>
    <header>
        <h1> Algo sobre nsostros </h1>
        <p>Conoce un poco mas de nosotros </p>
    </header>
     <nav>
<a href="index.html">Inicio</a>
    <a href="nosotros.html">Nosotros</a>
    </nav>
    <main>
    <article>
        <h2>¿Quienes somos?</h2>
        <p>
            Somos estudiantes del grado 10-3 que estamos aprendiendo sobre visual studio.
        </p>
    </article>
</main>
<footer>
    <p> Gabriela-2010</p>
</footer>
    
</body>
</html>